<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Portal de Games</title>
    </head>

    <body>
        <header>
            <!-- Logo Provisória -->
            <p>PORTAL DE <span style="padding: 5px 5px; color: white; background-color:black;">GAMES</span></p>
           <nav> 
                <ul>
                    <li><a href="#"">Destaques</a></li>
                    <li><a href="#"">Lançamentos</a></li>
                    <li><a href="#"">Plataformas</a></li>
                    <li><a href="#"">Publishers</a></li>
                </ul>
            </nav>
            <input type="search" name="buscar" placeholder="Pesquisar games">
            <button></button>
        </header>

        <main>

            <div class="destaques">
                <h2>Destaques</h2>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/9iy6gHDKvzA" title="Destaque jogo mais aguardado por fãs do portal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>         

            <div class="lancamentos">
                <h2>Lançamentos</h2>
                <!-- Exibir por popularidade -->
                <!-- Classificar por gênero -->

                <section> 
                    <h3>Game X</h3>
                    <p>Nota 92</p>

                    <iframe width="200" height="150"></iframe>
                </section>

                <!--Carregar mais lançamentos-->
            </div>

            <div class="plataformas">
                <h2>Plataformas</h2>



                <!--Carregar mais plataformas-->
            </div>

            <div class="publishers">
                <h2>Publishers</h2>

                <!--Carregar mais publishers-->
            </div>
            
            <div class="sobre">
                <h2>Sobre</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et hic asperiores necessitatibus modi neque. Quibusdam veritatis dicta perferendis fugit ab natus doloremque obcaecati accusamus animi quae eligendi incidunt suscipit pariatur, eaque optio harum corporis tempore minus. Vitae labore aperiam tempore praesentium quasi soluta quas quisquam alias! Commodi voluptatibus rerum nam.</p>

            </div>
            
            <div class="editorial">
                <h2>Editorial</h2>

                <p>Redação: Nome do Redator</p>
                <p>Pesquisa: Nome do Pesquisador</p>
                <p>Gerente Geral: Nome do Editor Chefe</p>

                <h3>Redes Sociais</h3>
                <img src="#">
                <img src="#">
                <img src="#">

            </div>
        </main>

        <footer>
            <p>&copy; Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <span style="font-weight: bold;">ICEI PUC MINAS</span></p>
        </footer>


    </body>
</html>